# angular-multimodule-example

./: .gitignore  .jshintrc  README.md  bower.json  build.gradle  gradle.properties  grunt-tasks.js  gulp.bat  gulpfile.js  package.json  settings.gradle
angular-multimodule-admin-ui/: Gruntfile.js  bower.json  build.gradle  package.json
angular-multimodule-admin-ui/src/main/javascript/: module.js
angular-multimodule-admin-ui/src/main/javascript/movies/: movie-detail-edit.tpl.html  movie-detail-view.tpl.html  movie-detail.js  movie-list.js  movie-list.tpl.html  movie.js
angular-multimodule-admin-ui/src/test/javascript/: dummy.spec.js  karma.conf.js
angular-multimodule-base-ui/: Gruntfile.js  bower.json  build.gradle  package.json
angular-multimodule-base-ui/src/main/javascript/: module.js
angular-multimodule-base-ui/src/main/javascript/api/: api.js
angular-multimodule-base-ui/src/main/javascript/base/: search-request.js
angular-multimodule-base-ui/src/main/javascript/controller/: base-list-controller.js
angular-multimodule-base-ui/src/main/javascript/controllers/: base-detail-controller.js  base-detail-controller.tpl.html
angular-multimodule-base-ui/src/main/javascript/directives/: mme-confirm-click.js  mme-paginated.js  mme-paginated.tpl.html  mme-sortable.js
angular-multimodule-base-ui/src/test/javascript/: karma.conf.js
angular-multimodule-base-ui/src/test/javascript/api/: api.spec.js
angular-multimodule-lazy-ui/src/main/javascript/: module.js
angular-multimodule-lazy-ui/src/main/javascript/books/: book-detail.js  book-list.js  book.js  books.tpl.js
angular-multimodule-lazy-ui/src/test/javascript/: karma.conf.js
angular-multimodule-server/: Gruntfile.js  bower.json  build.gradle  package.json
angular-multimodule-server/src/main/java/org/unterhofer/angular/multimodule/: Application.java
angular-multimodule-server/src/main/java/org/unterhofer/angular/multimodule/model/: Book.java  Movie.java
angular-multimodule-server/src/main/java/org/unterhofer/angular/multimodule/repository/: BookRepository.java  MovieRepository.java
angular-multimodule-server/src/main/resources/: application.properties  logback.xml
angular-multimodule-server/src/main/webapp/: index.html
angular-multimodule-server/src/main/webapp/scripts/: app.js
angular-multimodule-server/src/main/webapp/styles/: main.less
angular-multimodule-server/src/main/webapp/views/: main.html
angular-multimodule-server/src/test/javascript/: karma.conf.js
angular-multimodule-server/src/test/javascript/spec/: test.spec.js
angular-multimodule-server/src/test/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
