description = 'AngularJS Multimodule Example'

version = '1.0'

group = 'org.unterhofer'
ext.artifactId = 'angular-multimodule'

ext.springVersion = '4.0.3.RELEASE'
ext.springBootVersion = '1.0.1.RELEASE'

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/milestone" }
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC3")
        classpath 'be.filipblondeel.gradle:gradle-gulp-plugin:0.1'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    compileJava.options.encoding = 'UTF-8'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    configurations {
        all*.exclude group: 'log4j', module: 'log4j'
    }

    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/milestone" }
    }
}

apply plugin: 'gulp'

gulp_bower_install.dependsOn 'npmInstall'
gulp_default.dependsOn 'gulp_bower_install'
gulp_build.dependsOn 'gulp_bower_install'

task build {}

if (System.getProperty('prod') != null) {
    build.dependsOn 'gulp_build_production'
} else {
    build.dependsOn 'gulp_default'
}

