buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.moowork.gradle:gradle-grunt-plugin:0.5'
    }
}

apply plugin: 'grunt'

npmInstall.dependsOn ':angular-multimodule-base-ui:grunt_bower_install'
grunt_bower_install.dependsOn 'npmInstall'
grunt_default.dependsOn 'grunt_bower_install'
grunt_build.dependsOn 'grunt_bower_install'

if (System.getProperty('prod') != null) {
    build.dependsOn 'grunt_build'
} else {
    build.dependsOn 'grunt_default'
}
