buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/libs-milestone" }
    }
    dependencies {
        classpath 'com.moowork.gradle:gradle-grunt-plugin:0.5'
    }
}

apply plugin: 'war'
apply plugin: 'spring-boot'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.0.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.0.1.RELEASE")
    compile("com.h2database:h2:1.3.175")
    compile("org.springframework.data:spring-data-rest-webmvc:2.0.1.RELEASE")
}

springBoot {
    mainClass = 'org.unterhofer.angular.multimodule.Application'
}

war {
    archiveName = 'ROOT.war'
}