buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/libs-milestone" }
    }
    dependencies {
        classpath 'com.moowork.gradle:gradle-grunt-plugin:0.5'
    }
}

apply plugin: 'grunt'
apply plugin: 'war'
apply plugin: 'spring-boot'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.0.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.0.1.RELEASE")
    compile("com.h2database:h2:1.3.175")
    compile("org.springframework.data:spring-data-rest-webmvc:2.0.1.RELEASE")
}

springBoot {
    mainClass = 'org.unterhofer.angular.multimodule.Application'
}

war {
    archiveName = 'ROOT.war'
}

grunt_bower_install.dependsOn 'npmInstall'
grunt_default.dependsOn 'grunt_bower_install'
grunt_build.dependsOn 'grunt_bower_install'
grunt_build_gradle.dependsOn 'grunt_bower_install'
grunt_build_dev_gradle.dependsOn 'grunt_bower_install'

if (System.getProperty('prod') != null) {
    build.dependsOn 'grunt_build_gradle'
    war.dependsOn 'grunt_build_gradle'
    webAppDirName = 'build/web'
} else {
    build.dependsOn 'grunt_build_dev_gradle'
    war.dependsOn 'grunt_build_dev_gradle'
    webAppDirName = 'src/main/webapp'
}
